sonar.projectKey=SimpleCustomerApp
sonar.projectName=SimpleCustomerApp
sonar.projectVersion=2.0

sonar.sources=src
sonar.sourceEncoding=UTF-8

# This is the missing line
sonar.java.binaries=target/classes

# Optional: exclude test files
sonar.exclusions=**/Test/**
